<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript FP Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .section {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        h2 {
            color: #333;
        }
        pre {
            background: #f4f4f4;
            padding: 10px;
            border-radius: 3px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Демонстрация функционального программирования в JavaScript</h1>
    
    <div class="section">
        <h2>1. Методы массивов</h2>
        <p>Откройте консоль браузера (F12) для просмотра результатов</p>
    </div>
    
    <div class="section">
        <h2>2. Функции и замыкания</h2>
        <p>Откройте консоль браузера (F12) для просмотра результатов</p>
    </div>
    
    <div class="section">
        <h2>3. Иммутабельность</h2>
        <p>Откройте консоль браузера (F12) для просмотра результатов</p>
    </div>
    
    <div class="section">
        <h2>4. Асинхронное программирование</h2>
        <p>Откройте консоль браузера (F12) для просмотра результатов</p>
    </div>

    <script type="module">
        // Импорт и выполнение модулей
        import './array-methods.js';
        import './functions-closures.js';
        import './immutability.js';
        // async-fp.js требует реального API, поэтому закомментирован
        // import './async-fp.js';
        
        console.log('\n=== Все модули загружены ===');
    </script>
</body>
</html>

