# Технологический стек для лабораторных работ по функциональному программированию

## Общие требования
- **ОС**: Ubuntu 22.04 LTS или новее
- **Память**: минимум 4GB RAM (рекомендуется 8GB)
- **Место на диске**: минимум 10GB свободного места

---

## 1. Haskell (Лабораторная работа 1)

### Рекомендуемая IDE: **IntelliJ IDEA with Haskell Plugin**

**Установка:**
```bash
# Установка Haskell
sudo apt update
sudo apt install haskell-platform ghc cabal-install -y

# Установка инструментов разработки
sudo apt install build-essential curl libffi-dev libffi7 libgmp-dev libgmp10 libncurses-dev libncurses5 libtinfo5 -y

# Обновление cabal
cabal update
cabal install cabal-install

# Установка Haskell Language Server (для IDE)
cabal install haskell-language-server
```

**Установка IntelliJ IDEA:**
```bash
# Скачивание и установка IntelliJ IDEA Community Edition
sudo snap install intellij-idea-community --classic
```

**Настройка IntelliJ для Haskell:**
1. Запустите IntelliJ IDEA
2. Перейдите в `File → Settings → Plugins`
3. Найдите и установите плагин "Haskell"
4. Перезапустите IDE
5. Настройте Haskell Toolchain в `Settings → Languages & Frameworks → Haskell`

### Альтернатива: **VSCode**

**Установка расширений:**
```bash
# Установка VSCode (если не установлен)
sudo snap install code --classic

# Расширения для Haskell
code --install-extension haskell.haskell
code --install-extension justusadam.language-haskell
code --install-extension hoovercj.haskell-linter
```

**Настройка VSCode:**
```json
{
  "haskell.manageHLS": "GHCup",
  "haskell.serverExecutablePath": "~/.ghcup/bin/haskell-language-server-wrapper"
}
```

---

## 2. Python (Лабораторная работа 2)

### Рекомендуемая IDE: **PyCharm Community Edition**

**Установка:**
```bash
# Установка Python и инструментов
sudo apt update
sudo apt install python3 python3-pip python3-venv -y

# Установка дополнительных библиотек
pip3 install pytest mypy black flake8

# Установка PyCharm
sudo snap install pycharm-community --classic
```

**Настройка PyCharm:**
1. Создайте новый проект
2. Настройте Python interpreter: `File → Settings → Project → Python Interpreter`
3. Установите необходимые пакеты через интерфейс PyCharm

### Альтернатива: **VSCode**

**Установка расширений:**
```bash
code --install-extension ms-python.python
code --install-extension ms-python.vscode-pylance
code --install-extension littlefoxteam.vscode-python-test-adapter
```

**Настройка VSCode для Python:**
```json
{
  "python.pythonPath": "python3",
  "python.linting.enabled": true,
  "python.formatting.provider": "black"
}
```

---

## 3. JavaScript (Лабораторная работа 3)

### Рекомендуемая IDE: **WebStorm**

**Установка:**
```bash
# Установка Node.js
curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
sudo apt-get install -y nodejs

# Проверка установки
node --version
npm --version

# Установка WebStorm
sudo snap install webstorm --classic
```

**Настройка проекта:**
```bash
# Создание нового проекта
mkdir javascript-project
cd javascript-project
npm init -y
npm install --save-dev jest eslint prettier
```

### Альтернатива: **VSCode**

**Установка расширений:**
```bash
code --install-extension ms-vscode.vscode-json
code --install-extension ms-vscode.vscode-typescript-next
code --install-extension xabos.javascript-snippets
code --install-extension esbenp.prettier-vscode
```

**Настройка VSCode для JavaScript:**
```json
{
  "editor.formatOnSave": true,
  "emmet.triggerExpansionOnTab": true,
  "javascript.suggest.autoImports": true
}
```

---

## 4. Scala (Лабораторная работа 4)

### Рекомендуемая IDE: **IntelliJ IDEA with Scala Plugin**

**Установка:**
```bash
# Установка Java (требование для Scala)
sudo apt install openjdk-17-jdk -y

# Установка Scala через Coursier
curl -fL https://github.com/coursier/coursier/releases/latest/download/cs-x86_64-pc-linux.gz | gzip -d > cs
chmod +x cs
./cs setup -y

# Добавление в PATH
echo 'export PATH="$HOME/.local/share/coursier/bin:$PATH"' >> ~/.bashrc
source ~/.bashrc

# Проверка установки
scala --version
```

**Установка sbt (Scala Build Tool):**
```bash
# Установка sbt
sudo apt install sbt -y

# Или через Coursier
cs install sbt
```

**Настройка IntelliJ для Scala:**
1. Установите плагин "Scala" через `Settings → Plugins`
2. Настройте Scala SDK: `File → Project Structure → Global Libraries`
3. Добавьте поддержку sbt

### Альтернатива: **VSCode**

**Установка расширений:**
```bash
code --install-extension scalameta.metals
code --install-extension scala-lang.scala
```

**Настройка VSCode для Scala:**
```json
{
  "metals.serverVersion": "1.0.0",
  "files.watcherExclude": {
    "**/target/**": true
  }
}
```

---

## 5. Rust (Лабораторная работа 5)

### Рекомендуемая IDE: **IntelliJ IDEA with Rust Plugin**

**Установка:**
```bash
# Установка Rust
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
source ~/.cargo/env

# Проверка установки
rustc --version
cargo --version

# Установка инструментов разработки
rustup component add rustfmt
rustup component add clippy
```

**Настройка IntelliJ для Rust:**
1. Установите плагин "Rust" через `Settings → Plugins`
2. Настройте Rust toolchain: `Settings → Languages & Frameworks → Rust`
3. Убедитесь, что cargo и rustc обнаружены автоматически

### Альтернатива: **VSCode**

**Установка расширений:**
```bash
code --install-extension rust-lang.rust-analyzer
code --install-extension bungcip.better-toml
code --install-extension serayuzgur.crates
```

**Настройка VSCode для Rust:**
```json
{
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.rustfmt.extraArgs": ["+nightly"],
  "editor.formatOnSave": true
}
```

---

## Универсальная настройка VSCode для всех языков

### Базовые расширения для всех лабораторных работ:
```bash
# Установка всех необходимых расширений
code --install-extension eamodio.gitlens
code --install-extension ms-vscode.vscode-json
code --install-extension ms-vscode.cpptools
code --install-extension redhat.vscode-yaml
code --install-extension ms-azuretools.vscode-docker
```

### Настройки VSCode (`settings.json`):
```json
{
  "editor.fontSize": 14,
  "editor.lineHeight": 1.5,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "files.autoSave": "onFocusChange",
  "terminal.integrated.shell.linux": "/bin/bash",
  "workbench.colorTheme": "Default Dark+",
  "workbench.iconTheme": "vs-seti"
}
```

---

## Скрипт автоматической установки

Создайте файл `setup-dev-environment.sh`:

```bash
#!/bin/bash
echo "=== Установка окружения для лабораторных работ по ФП ==="

# Обновление системы
sudo apt update && sudo apt upgrade -y

# Установка базовых инструментов
sudo apt install curl wget git build-essential -y

# Установка VSCode
sudo snap install code --classic

# Установка Haskell
sudo apt install haskell-platform ghc cabal-install -y
cabal update

# Установка Python
sudo apt install python3 python3-pip python3-venv -y

# Установка Node.js
curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
sudo apt-get install -y nodejs

# Установка Java и Scala
sudo apt install openjdk-17-jdk -y
curl -fL https://github.com/coursier/coursier/releases/latest/download/cs-x86_64-pc-linux.gz | gzip -d > cs
chmod +x cs
./cs setup -y

# Установка Rust
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
source ~/.cargo/env

echo "=== Установка завершена ==="
echo "Не забудьте выполнить: source ~/.bashrc"
```

Сделайте скрипт исполняемым и запустите:
```bash
chmod +x setup-dev-environment.sh
./setup-dev-environment.sh
```

---

## Проверка установки

Создайте скрипт `check-installation.sh`:

```bash
#!/bin/bash
echo "=== Проверка установленного ПО ==="

echo "Haskell:"
ghc --version || echo "Haskell не установлен"

echo "Python:"
python3 --version || echo "Python не установлен"

echo "Node.js:"
node --version || echo "Node.js не установлен"

echo "Scala:"
scala --version || echo "Scala не установлен"

echo "Rust:"
rustc --version || echo "Rust не установлен"

echo "=== Проверка завершена ==="
